REACT_APP_API_AUTH_CLIENT = "acrrm.onboarding"
REACT_APP_API_SERVER_DOMAIN = "https://devapply.acrrm.org.au"
REACT_APP_POST_LOGOUT_REDIRECT_URI = "https://devapply.acrrm.org.au"
REACT_APP_FRONTEND_DOMAIN = "https://devapply.acrrm.org.au"
REACT_APP_IDENTITY_SERVER_DOMAIN = "https://devid.acrrm.org.au"
REACT_APP_ENVIRONMENT_NAME = "development"
REACT_APP_MAINTENANCE_CURRENTLY_IN_PROGRESS = false
REACT_APP_UPCOMING_MAINTENANCE_MESSAGE = "Our website will be down for maintenance from 8pm AEST to 9pm AEST on Wednesday 22nd April 2020"