REACT_APP_API_AUTH_CLIENT = "acrrm.onboarding"
REACT_APP_API_SERVER_DOMAIN = "https://testapply.acrrm.org.au"
REACT_APP_POST_LOGOUT_REDIRECT_URI = "https://crmt.acrrm.org.au"
REACT_APP_FRONTEND_DOMAIN = "https://testapply.acrrm.org.au"
REACT_APP_IDENTITY_SERVER_DOMAIN = "https://identitytest.acrrm.org.au"
REACT_APP_ENVIRONMENT_NAME = "staging"
REACT_APP_MAINTENANCE_CURRENTLY_IN_PROGRESS = false
REACT_APP_UPCOMING_MAINTENANCE_MESSAGE = ""