REACT_APP_API_AUTH_CLIENT = "acrrm.onboarding"
REACT_APP_API_SERVER_DOMAIN = "https://apply.acrrm.org.au"
REACT_APP_POST_LOGOUT_REDIRECT_URI = "https://www.acrrm.org.au"
REACT_APP_FRONTEND_DOMAIN = "https://apply.acrrm.org.au"
REACT_APP_IDENTITY_SERVER_DOMAIN = "https://id.acrrm.org.au"
REACT_APP_ENVIRONMENT_NAME = "production"
REACT_APP_MAINTENANCE_CURRENTLY_IN_PROGRESS = false
REACT_APP_UPCOMING_MAINTENANCE_MESSAGE = ""
REACT_APP_AUTH_ENABLED = true